# HaftHashtad

./: settings.gradle.kts
Data/: build.gradle.kts
Data/src/main/java/com/example/data/: AuthInterceptor.kt  Helper.kt
Data/src/main/java/com/example/data/cat/: CatDataMapper.kt  CatPagingSource.kt  CatRepositoryImpl.kt  Constants.kt
Data/src/main/java/com/example/data/cat/local/: CatLocalDataSource.kt  CatLocalDataSourceImpl.kt  FavouriteCatIdDao.kt  FavouriteCatIdsDao.kt
Data/src/main/java/com/example/data/cat/local/entity/: FavouriteCatIdEntity.kt
Data/src/main/java/com/example/data/cat/remote/: CatRemoteDataSource.kt  CatRemoteDataSourceImpl.kt  CatService.kt  CatsService.kt
Data/src/main/java/com/example/data/cat/remote/models/: BreedApiModel.kt  BreedDetailApiModel.kt  CatApiModel.kt  CatDetailApiModel.kt
Data/src/main/java/com/example/data/db/: AppDatabase.kt
Domain/: build.gradle.kts
Domain/src/main/java/com/example/domain/cat/: CatRepository.kt
Domain/src/main/java/com/example/domain/cat/models/: CatDetailModel.kt  CatModel.kt
Domain/src/main/java/com/example/domain/cat/useCase/: GetAllCatsPagingFlowUseCase.kt  GetCatDetailByIDUseCase.kt  GetFavouriteCatIdsFlowUseCase.kt  ToggleFavouriteUseCase.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/hafthashtad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/come/example/hafthashtad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hafthashtad/: MainActivity.kt
app/src/main/java/com/example/hafthashtad/app/: HaftHashtadApp.kt
app/src/main/java/com/example/hafthashtad/di/: CatDataModule.kt  CatsDataModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/example/hafthashtad/navigation/: Graph.kt  NavActions.kt  NavigationArgs.kt  NavigationItem.kt  Screens.kt
app/src/main/java/com/example/hafthashtad/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/hafthashtad/screen/detail/models/: CatDetailUiModel.kt  DetailScreenMapper.kt  DetailScreenState.kt
app/src/main/java/com/example/hafthashtad/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/hafthashtad/screen/home/models/: CatUiModel.kt  HomeScreenUiMapper.kt
app/src/main/java/com/example/hafthashtad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/come/example/hafthashtad/: MainActivity.kt
app/src/main/java/come/example/hafthashtad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hafthashtad/: ExampleUnitTest.kt
app/src/test/java/come/example/hafthashtad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
